# hashfunctions-final

./: README.md  dependency-reduced-pom.xml  pom.xml  run.sh
files/: small_text.txt
src/main/java/com/hashanalysis/: Main.java
src/main/java/com/hashanalysis/benchmark/: HashBenchmark.java
src/main/java/com/hashanalysis/gui/: HashAnalysisGUI.java
src/main/java/com/hashanalysis/hash/: BaseHashFunction.java  HashFunction.java
src/main/java/com/hashanalysis/hash/implementations/: HashImplementations.java
src/main/java/com/hashanalysis/test/: AvalancheTest.java  CollisionTest.java  HashTestSuite.java  TestDataGenerator.java
src/main/resources/: styles.css
